create or replace FUNCTION WORDS(N NUMBER,E4 VARCHAR2 DEFAULT 'PAISE',
                                    E VARCHAR2  DEFAULT 'HUNDRED',
                                    E1 VARCHAR2 DEFAULT 'THOUSAND',
                                    E2 VARCHAR2 DEFAULT 'LAKH',
                                    E3 VARCHAR2 DEFAULT 'CRORE') RETURN VARCHAR2 AS
  WORDS             VARCHAR2(500) := NULL;
  N1                NUMBER;
  N2                NUMBER;
  EXP               VARCHAR2(30)   := E         ;
  EXP1              VARCHAR2(30)   := E1        ;
  EXP2              VARCHAR2(30)   := E2        ;
  EXP3              VARCHAR2(30)   := E3        ;
  EXP4              VARCHAR2(30)   := E4        ;
  EXP5              CHAR(3)   := 'AND'      ;
  EXPRESSED         CHAR(1)   := 'N'        ;
  BEGIN
--1 - 99--------------------------------------------------
  IF TO_NUMBER(N) BETWEEN 1 AND 9 THEN
    SELECT (IN_WORDS(SUBSTR(N,1,1))) INTO WORDS FROM DUAL;
  ELSIF  TO_NUMBER(N) BETWEEN 10 AND 19 OR N IN(20,30,40,50,60,70,80,90) THEN
    SELECT (IN_WORDS(sUBSTR(N,1,2))) INTO WORDS FROM DUAL;
  ELSIF TO_NUMBER(N) BETWEEN 21 AND 99 THEN
   SELECT (IN_WORDS(SUBSTR(N,1,2))||' '||IN_WORDS(TO_NUMBER(SUBSTR(TO_CHAR(N),2,1)))) 
   INTO WORDS FROM DUAL;
  END IF ;
--100 - 999--------------------------------------------------
 IF TO_NUMBER(N) BETWEEN 100 AND 999 THEN
  SELECT (IN_WORDS(SUBSTR(N,1,1)))||' '||EXP INTO WORDS FROM DUAL;
  N1 := TO_NUMBER(SUBSTR(N,2,2));
  IF TO_NUMBER(N1) BETWEEN 1 AND 9 THEN
    SELECT WORDS||' '||(IN_WORDS(N1)) INTO WORDS FROM DUAL;
  ELSIF  TO_NUMBER(N1) BETWEEN 10 AND 19 OR N1 IN(20,30,40,50,60,70,80,90) THEN
    SELECT WORDS||' '||(IN_WORDS(N1)) INTO WORDS FROM DUAL;
  ELSIF TO_NUMBER(N1) BETWEEN 21 AND 99 THEN
   SELECT WORDS||' '||(IN_WORDS(N1)||' '||IN_WORDS(TO_NUMBER(SUBSTR(TO_CHAR(N1),2,1)))) 
   INTO WORDS FROM DUAL;
  END IF ;
 END IF ;
--1,000 - 9,999--------------------------------------------------
 IF TO_NUMBER(N) BETWEEN 1000 AND 9999 THEN
   SELECT (IN_WORDS(TO_NUMBER(SUBSTR(N,1,1))))||' '||EXP1 INTO WORDS FROM DUAL;
   N2 := SUBSTR(N,2,1) ;
   IF N2 <> 0 THEN 
    SELECT WORDS||' '||(IN_WORDS(SUBSTR(N2,1,1)))||' '||EXP INTO WORDS FROM DUAL;
   END IF ;
   N1 := SUBSTR(N,3,2) ;
   IF TO_NUMBER(N1) BETWEEN 1 AND 9 THEN
     SELECT WORDS||' '||(IN_WORDS(N1)) INTO WORDS FROM DUAL;
   ELSIF  TO_NUMBER(N1) BETWEEN 10 AND 19 OR N1 IN(20,30,40,50,60,70,80,90) THEN
     SELECT WORDS||' '||(IN_WORDS(N1)) INTO WORDS FROM DUAL;
   ELSIF TO_NUMBER(N1) BETWEEN 21 AND 99 THEN
     SELECT WORDS||' '||(IN_WORDS(N1)||' '||IN_WORDS(TO_NUMBER(SUBSTR(TO_CHAR(N1),2,1)))) 
     INTO WORDS FROM DUAL;
   END IF ;
 END IF ;
--10,000 - 99,999------------------------------------------------
 IF TO_NUMBER(N) BETWEEN 10000 AND 99999 THEN
   N1 := SUBSTR(N,1,2) ; 
   IF TO_NUMBER(N1) BETWEEN 10 AND 19 OR N1 IN(20,30,40,50,60,70,80,90) THEN
     SELECT WORDS||' '||(IN_WORDS(N1))||' '||EXP1 INTO WORDS FROM DUAL;
   ELSIF TO_NUMBER(N1) BETWEEN 21 AND 99 THEN
     SELECT WORDS||' '||(IN_WORDS(N1)||' '||IN_WORDS(TO_NUMBER(SUBSTR(TO_CHAR(N1),2,1))))||' '||EXP1 
     INTO WORDS FROM DUAL;
   END IF ;
     N2 := SUBSTR(N,3,1) ;
   IF N2 <> 0 THEN 
     SELECT WORDS||' '||(IN_WORDS(SUBSTR(N2,1,1)))||' '||EXP INTO WORDS FROM DUAL;
   END IF ;
   N1 := SUBSTR(N,4,2) ;
   IF TO_NUMBER(N1) BETWEEN 1 AND 9 THEN
     SELECT WORDS||' '||(IN_WORDS(N1)) INTO WORDS FROM DUAL;
   ELSIF  TO_NUMBER(N1) BETWEEN 10 AND 19 OR N1 IN(20,30,40,50,60,70,80,90) THEN
     SELECT WORDS||' '||(IN_WORDS(N1)) INTO WORDS FROM DUAL;
   ELSIF TO_NUMBER(N1) BETWEEN 21 AND 99 THEN
     SELECT WORDS||' '||(IN_WORDS(N1)||' '||IN_WORDS(TO_NUMBER(SUBSTR(TO_CHAR(N1),2,1)))) 
     INTO WORDS FROM DUAL;
   END IF ;
 END IF ;
--1,00,000 9,99,999--------------------------------------------------
 IF TO_NUMBER(N) BETWEEN 100000 AND 999999 THEN
    SELECT (IN_WORDS(TO_NUMBER(SUBSTR(N,1,1))))||' '||EXP2 INTO WORDS FROM DUAL;
    N1 := SUBSTR(N,2,2) ; 
  IF TO_NUMBER(N1) BETWEEN 1 AND 9 THEN
     SELECT WORDS||' '||(IN_WORDS(N1))||' '||EXP1 INTO WORDS FROM DUAL;
  ELSIF TO_NUMBER(N1) BETWEEN 10 AND 19 OR N1 IN(20,30,40,50,60,70,80,90) THEN
     SELECT WORDS||' '||(IN_WORDS(N1))||' '||EXP1 INTO WORDS FROM DUAL;
  ELSIF TO_NUMBER(N1) BETWEEN 21 AND 99 THEN
     SELECT WORDS||' '||(IN_WORDS(N1)||' '||IN_WORDS(TO_NUMBER(SUBSTR(TO_CHAR(N1),2,1))))||' '||EXP1 
     INTO WORDS FROM DUAL;
  END IF ;
  N2 := SUBSTR(N,4,1) ;
  IF N2 <> 0 THEN 
     SELECT WORDS||' '||(IN_WORDS(SUBSTR(N2,1,1)))||' '||EXP INTO WORDS FROM DUAL;
  END IF ;
  N1 := SUBSTR(N,5,2) ;
  IF TO_NUMBER(N1) BETWEEN 1 AND 9 THEN
     SELECT WORDS||' '||(IN_WORDS(N1)) INTO WORDS FROM DUAL;
  ELSIF  TO_NUMBER(N1) BETWEEN 10 AND 19 OR N1 IN(20,30,40,50,60,70,80,90) THEN
     SELECT WORDS||' '||(IN_WORDS(N1)) INTO WORDS FROM DUAL;
  ELSIF TO_NUMBER(N1) BETWEEN 21 AND 99 THEN
     SELECT WORDS||' '||(IN_WORDS(N1)||' '||IN_WORDS(TO_NUMBER(SUBSTR(TO_CHAR(N1),2,1)))) 
     INTO WORDS FROM DUAL;
  END IF ;
 END IF ;
--10,00,000-99,99,999-------------------------------------------------
 IF TO_NUMBER(N) BETWEEN 1000000 AND 9999999 THEN
   N1 := SUBSTR(N,1,2) ; 
   IF TO_NUMBER(N1) BETWEEN 10 AND 19 OR N1 IN(20,30,40,50,60,70,80,90) THEN
     SELECT WORDS||' '||(IN_WORDS(N1))||' '||EXP2 INTO WORDS FROM DUAL;
   ELSIF TO_NUMBER(N1) BETWEEN 21 AND 99 THEN
     SELECT WORDS||' '||(IN_WORDS(N1)||' '||IN_WORDS(TO_NUMBER(SUBSTR(TO_CHAR(N1),2,1))))||' '||EXP2 
     INTO WORDS FROM DUAL;
   END IF ;
     N1 :=SUBSTR(N,3,2) ; 
   IF TO_NUMBER(N1) BETWEEN 1 AND 9 THEN
     SELECT WORDS||' '||(IN_WORDS(N1))||' '||EXP1 INTO WORDS FROM DUAL;
   ELSIF TO_NUMBER(N1) BETWEEN 10 AND 19 OR N1 IN(20,30,40,50,60,70,80,90) THEN
     SELECT WORDS||' '||(IN_WORDS(N1))||' '||EXP1 INTO WORDS FROM DUAL;
   ELSIF TO_NUMBER(N1) BETWEEN 21 AND 99 THEN 
     SELECT WORDS||' '||(IN_WORDS(N1)||' '||IN_WORDS(TO_NUMBER(SUBSTR(TO_CHAR(N1),2,1))))||' '||EXP1 
     INTO WORDS FROM DUAL;
   END IF ;
   N2 := SUBSTR(N,5,1) ;
   IF N2 <> 0 THEN 
     SELECT WORDS||' '||(IN_WORDS(SUBSTR(N2,1,1)))||' '||EXP INTO WORDS FROM DUAL;
   END IF ;
   N1 := SUBSTR(N,6,2) ;
   IF TO_NUMBER(N1) BETWEEN 1 AND 9 THEN
     SELECT WORDS||' '||(IN_WORDS(N1)) INTO WORDS FROM DUAL;
   ELSIF  TO_NUMBER(N1) BETWEEN 10 AND 19 OR N1 IN(20,30,40,50,60,70,80,90) THEN
     SELECT WORDS||' '||(IN_WORDS(N1)) INTO WORDS FROM DUAL;
   ELSIF TO_NUMBER(N1) BETWEEN 21 AND 99 THEN
     SELECT WORDS||' '||(IN_WORDS(N1)||' '||IN_WORDS(TO_NUMBER(SUBSTR(TO_CHAR(N1),2,1)))) 
     INTO WORDS FROM DUAL;
   END IF ;
 END IF ;
--1,00,00,000 - 9,99,99,999--------------------------------------------
 IF TO_NUMBER(N) BETWEEN 10000000 AND 99999999 THEN
   SELECT (IN_WORDS(TO_NUMBER(SUBSTR(N,1,1))))||' '||EXP3 INTO WORDS FROM DUAL;
   N1 := SUBSTR(N,2,2) ; 
   IF TO_NUMBER(N1) BETWEEN 10 AND 19 OR N1 IN(20,30,40,50,60,70,80,90) THEN
     SELECT WORDS||' '||(IN_WORDS(N1))||' '||EXP2 INTO WORDS FROM DUAL;
   ELSIF TO_NUMBER(N1) BETWEEN 21 AND 99 THEN
      SELECT WORDS||' '||(IN_WORDS(N1)||' '||IN_WORDS(TO_NUMBER(SUBSTR(TO_CHAR(N1),2,1))))||' '||EXP2 
      INTO WORDS FROM DUAL;
   END IF ;
   N1 :=SUBSTR(N,4,2) ; 
   IF TO_NUMBER(N1) BETWEEN 1 AND 9 THEN
     SELECT WORDS||' '||(IN_WORDS(N1))||' '||EXP1 INTO WORDS FROM DUAL;
   ELSIF TO_NUMBER(N1) BETWEEN 10 AND 19 OR N1 IN(20,30,40,50,60,70,80,90) THEN
     SELECT WORDS||' '||(IN_WORDS(N1))||' '||EXP1 INTO WORDS FROM DUAL;
   ELSIF TO_NUMBER(N1) BETWEEN 21 AND 99 THEN
     SELECT WORDS||' '||(IN_WORDS(N1)||' '||IN_WORDS(TO_NUMBER(SUBSTR(TO_CHAR(N1),2,1))))||' '||EXP1 
     INTO WORDS FROM DUAL;
   END IF ;
   N2 := SUBSTR(N,6,1) ;
   IF N2 <> 0 THEN 
     SELECT WORDS||' '||(IN_WORDS(SUBSTR(N2,1,1)))||' '||EXP INTO WORDS FROM DUAL;
   END IF ;
   N1 := SUBSTR(N,7,2) ;
   IF TO_NUMBER(N1) BETWEEN 1 AND 9 THEN
     SELECT WORDS||' '||(IN_WORDS(N1)) INTO WORDS FROM DUAL;
   ELSIF  TO_NUMBER(N1) BETWEEN 10 AND 19 OR N1 IN(20,30,40,50,60,70,80,90) THEN
     SELECT WORDS||' '||(IN_WORDS(N1)) INTO WORDS FROM DUAL;
   ELSIF TO_NUMBER(N1) BETWEEN 21 AND 99 THEN
     SELECT WORDS||' '||(IN_WORDS(N1)||' '||IN_WORDS(TO_NUMBER(SUBSTR(TO_CHAR(N1),2,1)))) 
     INTO WORDS FROM DUAL;
   END IF ;
  END IF ;
--10,00,00,000 - 99,99,99,999------------------------------------------------
 IF TO_NUMBER(N) BETWEEN 100000000 AND 999999999 THEN
   N1 := SUBSTR(N,1,2) ; 
   IF TO_NUMBER(N1) BETWEEN 10 AND 19 OR N1 IN(20,30,40,50,60,70,80,90) THEN
     SELECT WORDS||' '||(IN_WORDS(N1))||' '||EXP3 INTO WORDS FROM DUAL;
   ELSIF TO_NUMBER(N1) BETWEEN 21 AND 99 THEN
     SELECT WORDS||' '||(IN_WORDS(N1)||' '||IN_WORDS(TO_NUMBER(SUBSTR(TO_CHAR(N1),2,1))))||' '||EXP3 
     INTO WORDS FROM DUAL;
   END IF ;
   N1 := SUBSTR(N,3,2) ; 
   IF TO_NUMBER(N1) BETWEEN 10 AND 19 OR N1 IN(20,30,40,50,60,70,80,90) THEN
     SELECT WORDS||' '||(IN_WORDS(N1))||' '||EXP2 INTO WORDS FROM DUAL;
   ELSIF TO_NUMBER(N1) BETWEEN 21 AND 99 THEN
     SELECT WORDS||' '||(IN_WORDS(N1)||' '||IN_WORDS(TO_NUMBER(SUBSTR(TO_CHAR(N1),2,1))))||' '||EXP2 
     INTO WORDS FROM DUAL;
   END IF ;
   N1 :=SUBSTR(N,5,2) ; 
   IF TO_NUMBER(N1) BETWEEN 1 AND 9 THEN
     SELECT WORDS||' '||(IN_WORDS(N1))||' '||EXP1 INTO WORDS FROM DUAL;
   ELSIF TO_NUMBER(N1) BETWEEN 10 AND 19 OR N1 IN(20,30,40,50,60,70,80,90) THEN
     SELECT WORDS||' '||(IN_WORDS(N1))||' '||EXP1 INTO WORDS FROM DUAL;
   ELSIF TO_NUMBER(N1) BETWEEN 21 AND 99 THEN
     SELECT WORDS||' '||(IN_WORDS(N1)||' '||IN_WORDS(TO_NUMBER(SUBSTR(TO_CHAR(N1),2,1))))||' '||EXP1 
     INTO WORDS FROM DUAL;
   END IF ;
    N2 := SUBSTR(N,7,1) ;
   IF N2 <> 0 THEN 
     SELECT WORDS||' '||(IN_WORDS(SUBSTR(N2,1,1)))||' '||EXP INTO WORDS FROM DUAL;
   END IF ;
   N1 := SUBSTR(N,8,2) ;
   IF TO_NUMBER(N1) BETWEEN 1 AND 9 THEN
     SELECT WORDS||' '||(IN_WORDS(N1)) INTO WORDS FROM DUAL;
   ELSIF  TO_NUMBER(N1) BETWEEN 10 AND 19 OR N1 IN(20,30,40,50,60,70,80,90) THEN
     SELECT WORDS||' '||(IN_WORDS(N1)) INTO WORDS FROM DUAL;
   ELSIF TO_NUMBER(N1) BETWEEN 21 AND 99 THEN
     SELECT WORDS||' '||(IN_WORDS(N1)||' '||IN_WORDS(TO_NUMBER(SUBSTR(TO_CHAR(N1),2,1)))) 
     INTO WORDS FROM DUAL;
   END IF ;
 END IF ;
---------------------------------------------------
--1,00,00,00,000 - 9,99,99,99,999--------100 CRORE TO 999 CRORE ---------------
 IF TO_NUMBER(N) BETWEEN 1000000000 AND 9999999999 THEN
   SELECT WORDS||' '||(IN_WORDS(SUBSTR(N,1,1)))||' '||EXP INTO WORDS FROM DUAL;
   N1 := SUBSTR(N,2,2) ; 
   IF TO_NUMBER(N1) BETWEEN 1 AND 9 THEN
     SELECT WORDS||' '||(IN_WORDS(N1))||' '||EXP3 INTO WORDS FROM DUAL;
     EXPRESSED  := 'Y' ;
   ELSIF TO_NUMBER(N1) BETWEEN 10 AND 19 OR N1 IN(20,30,40,50,60,70,80,90) THEN
     SELECT WORDS||' '||(IN_WORDS(N1))||' '||EXP3 INTO WORDS FROM DUAL;
     EXPRESSED  := 'Y' ;
   ELSIF TO_NUMBER(N1) BETWEEN 21 AND 99 THEN
     SELECT WORDS||' '||(IN_WORDS(N1)||' '||IN_WORDS(TO_NUMBER(SUBSTR(TO_CHAR(N1),2,1))))||' '||EXP3 
     INTO WORDS FROM DUAL;
     EXPRESSED  := 'Y' ;
   END IF ;
   IF EXPRESSED = 'N' THEN
     WORDS := WORDS||' '||EXP3 ;
   END IF ;
   N1 := SUBSTR(N,4,2) ; 
   IF TO_NUMBER(N1) BETWEEN 10 AND 19 OR N1 IN(20,30,40,50,60,70,80,90) THEN
     SELECT WORDS||' '||(IN_WORDS(N1))||' '||EXP2 INTO WORDS FROM DUAL;
   ELSIF TO_NUMBER(N1) BETWEEN 21 AND 99 THEN
     SELECT WORDS||' '||(IN_WORDS(N1)||' '||IN_WORDS(TO_NUMBER(SUBSTR(TO_CHAR(N1),2,1))))||' '||EXP2 
     INTO WORDS FROM DUAL;
   END IF ;
   N1 :=SUBSTR(N,6,2) ; 
   IF TO_NUMBER(N1) BETWEEN 1 AND 9 THEN
     SELECT WORDS||' '||(IN_WORDS(N1))||' '||EXP1 INTO WORDS FROM DUAL;
   ELSIF TO_NUMBER(N1) BETWEEN 10 AND 19 OR N1 IN(20,30,40,50,60,70,80,90) THEN
     SELECT WORDS||' '||(IN_WORDS(N1))||' '||EXP1 INTO WORDS FROM DUAL;
   ELSIF TO_NUMBER(N1) BETWEEN 21 AND 99 THEN
     SELECT WORDS||' '||(IN_WORDS(N1)||' '||IN_WORDS(TO_NUMBER(SUBSTR(TO_CHAR(N1),2,1))))||' '||EXP1 
     INTO WORDS FROM DUAL;
   END IF ;
    N2 := SUBSTR(N,8,1) ;
   IF N2 <> 0 THEN 
     SELECT WORDS||' '||(IN_WORDS(SUBSTR(N2,1,1)))||' '||EXP INTO WORDS FROM DUAL;
   END IF ;
   N1 := SUBSTR(N,9,2) ;
   IF TO_NUMBER(N1) BETWEEN 1 AND 9 THEN
     SELECT WORDS||' '||(IN_WORDS(N1)) INTO WORDS FROM DUAL;
   ELSIF  TO_NUMBER(N1) BETWEEN 10 AND 19 OR N1 IN(20,30,40,50,60,70,80,90) THEN
     SELECT WORDS||' '||(IN_WORDS(N1)) INTO WORDS FROM DUAL;
   ELSIF TO_NUMBER(N1) BETWEEN 21 AND 99 THEN
     SELECT WORDS||' '||(IN_WORDS(N1)||' '||IN_WORDS(TO_NUMBER(SUBSTR(TO_CHAR(N1),2,1)))) 
     INTO WORDS FROM DUAL;
   END IF ;
 END IF ;
---------------------------------------------------
--10,00,00,00,000 - 99,99,99,99,999------ 1 THOUSAND CRORE TO 9 THOUSAND CRORE --
 IF TO_NUMBER(N) BETWEEN 10000000000 AND 99999999999.999999 THEN
   SELECT WORDS||' '||(IN_WORDS(SUBSTR(N,1,1)))||' '||EXP1 INTO WORDS FROM DUAL;
   SELECT WORDS||' '||(IN_WORDS(SUBSTR(N,2,1)))||' '||EXP INTO WORDS FROM DUAL;
   N1 := SUBSTR(N,3,2) ; 
   IF TO_NUMBER(N1) BETWEEN 1 AND 9 THEN
     SELECT WORDS||' '||(IN_WORDS(N1))||' '||EXP3 INTO WORDS FROM DUAL;
     EXPRESSED  := 'Y' ;
   ELSIF TO_NUMBER(N1) BETWEEN 10 AND 19 OR N1 IN(20,30,40,50,60,70,80,90) THEN
     SELECT WORDS||' '||(IN_WORDS(N1))||' '||EXP3 INTO WORDS FROM DUAL;
     EXPRESSED  := 'Y' ;
   ELSIF TO_NUMBER(N1) BETWEEN 21 AND 99 THEN
     SELECT WORDS||' '||(IN_WORDS(N1)||' '||IN_WORDS(TO_NUMBER(SUBSTR(TO_CHAR(N1),2,1))))||' '||EXP3 
     INTO WORDS FROM DUAL;
     EXPRESSED  := 'Y' ;
   END IF ;
   IF EXPRESSED = 'N' THEN
     WORDS := WORDS||' '||EXP3 ;
   END IF ;
   N1 := SUBSTR(N,5,2) ; 
   IF TO_NUMBER(N1) BETWEEN 10 AND 19 OR N1 IN(20,30,40,50,60,70,80,90) THEN
     SELECT WORDS||' '||(IN_WORDS(N1))||' '||EXP2 INTO WORDS FROM DUAL;
   ELSIF TO_NUMBER(N1) BETWEEN 21 AND 99 THEN
     SELECT WORDS||' '||(IN_WORDS(N1)||' '||IN_WORDS(TO_NUMBER(SUBSTR(TO_CHAR(N1),2,1))))||' '||EXP2 
     INTO WORDS FROM DUAL;
   END IF ;
   N1 :=SUBSTR(N,7,2) ; 
   IF TO_NUMBER(N1) BETWEEN 1 AND 9 THEN
     SELECT WORDS||' '||(IN_WORDS(N1))||' '||EXP1 INTO WORDS FROM DUAL;
   ELSIF TO_NUMBER(N1) BETWEEN 10 AND 19 OR N1 IN(20,30,40,50,60,70,80,90) THEN
     SELECT WORDS||' '||(IN_WORDS(N1))||' '||EXP1 INTO WORDS FROM DUAL;
   ELSIF TO_NUMBER(N1) BETWEEN 21 AND 99 THEN
     SELECT WORDS||' '||(IN_WORDS(N1)||' '||IN_WORDS(TO_NUMBER(SUBSTR(TO_CHAR(N1),2,1))))||' '||EXP1 
     INTO WORDS FROM DUAL;
   END IF ;
    N2 := SUBSTR(N,9,1) ;
   IF N2 <> 0 THEN 
     SELECT WORDS||' '||(IN_WORDS(SUBSTR(N2,1,1)))||' '||EXP INTO WORDS FROM DUAL;
   END IF ;
   N1 := SUBSTR(N,10,2) ;
   IF TO_NUMBER(N1) BETWEEN 1 AND 9 THEN
     SELECT WORDS||' '||(IN_WORDS(N1)) INTO WORDS FROM DUAL;
   ELSIF  TO_NUMBER(N1) BETWEEN 10 AND 19 OR N1 IN(20,30,40,50,60,70,80,90) THEN
     SELECT WORDS||' '||(IN_WORDS(N1)) INTO WORDS FROM DUAL;
   ELSIF TO_NUMBER(N1) BETWEEN 21 AND 99 THEN
     SELECT WORDS||' '||(IN_WORDS(N1)||' '||IN_WORDS(TO_NUMBER(SUBSTR(TO_CHAR(N1),2,1)))) 
     INTO WORDS FROM DUAL;
   END IF ;
 END IF ;
IF N < 0  OR N >= 100000000000 THEN 
  words := NULL ;
ELSIF N = 0 THEN 
  WORDS := 'ZERO' ;
ELSE
---FOR PAISA ---------------------------------------------
N1 := N - FLOOR(N) ;
 IF N1 > 0 THEN 
  N1 := ROUND(N1,2) ;
  IF N1 BETWEEN .01 AND .09 THEN
    N1 := REPLACE(N1,'.') ;
    N1 := LPAD(N1,2,0) ;
  ELSE
    N1 := REPLACE(N1,'.') ;
    N1 := RPAD(N1,2,0) ;
  END IF ;
  IF WORDS IS NULL THEN 
   EXP5 := NULL ;
  END  IF ;
  IF TO_NUMBER(N1) BETWEEN 1 AND 9 THEN
    SELECT WORDS||' '||EXP5||' '||(IN_WORDS(N1)) INTO WORDS FROM DUAL;
  ELSIF  TO_NUMBER(N1) BETWEEN 10 AND 19 OR N1 IN(20,30,40,50,60,70,80,90) THEN
    SELECT WORDS||' '||EXP5||' '||(IN_WORDS(N1)) INTO WORDS FROM DUAL;
  ELSIF TO_NUMBER(N1) BETWEEN 21 AND 99 THEN
    SELECT WORDS||' '||EXP5||' '||(IN_WORDS(N1)||' '||IN_WORDS(TO_NUMBER(SUBSTR(TO_CHAR(N1),2,1)))) 
    INTO WORDS FROM DUAL;
  END IF ;
  WORDS := WORDS||' '||EXP4 ;
END IF ;
end if ;
RETURN(RTRIM(WORDS)) ;
EXCEPTION
 WHEN NO_DATA_FOUND THEN 
 RETURN(WORDS);
END ;
/
---------------------------------------------------


create or replace FUNCTION IN_WORDS(N NUMBER) RETURN VARCHAR2 AS
  ONE       VARCHAR2(3)   := 'ONE'      ;
  TWO       VARCHAR2(3)   := 'TWO'      ;
  THREE     VARCHAR2(5)   := 'THREE'    ;
  FOUR      VARCHAR2(4)   := 'FOUR'     ;
  FIVE      VARCHAR2(4)   := 'FIVE'     ;
  SIX       VARCHAR2(3)   := 'SIX'      ;
  SEVEN     VARCHAR2(5)   := 'SEVEN'    ;
  EIGHT     VARCHAR2(5)   := 'EIGHT'    ;
  NINE      VARCHAR2(4)   := 'NINE'     ;
  TEN       VARCHAR2(3)   := 'TEN'      ;
  ELEVEN    VARCHAR2(6)   := 'ELEVEN'   ;
  TWELVE    VARCHAR2(6)   := 'TWELVE'   ;
  THIRTEEN  VARCHAR2(8)   := 'THIRTEEN' ;
  FOURTEEN  VARCHAR(8)    := 'FOURTEEN' ;
  FIFTEEN   VARCHAR2(7)   := 'FIFTEEN'  ;
  SIXTEEN   VARCHAR2(7)   := 'SIXTEEN'  ;
  SEVENTEEN VARCHAR2(9)   := 'SEVENTEEN';
  EIGHTEEN  VARCHAR2(8)   := 'EIGHTEEN' ;
  NINETEEN  VARCHAR2(8)   := 'NINETEEN' ;
  TWENTY    VARCHAR2(6)   := 'TWENTY'   ;
  THIRTY    VARCHAR2(6)   := 'THIRTY'   ;
  FOURTY    VARCHAR2(6)   := 'FOURTY'   ;
  FIFTY     VARCHAR2(5)   := 'FIFTY'    ;
  SIXTY     VARCHAR2(5)   := 'SIXTY'    ;
  SEVENTY   VARCHAR2(7)   := 'SEVENTY'  ;
  EIGHTY    VARCHAR2(6)   := 'EIGHTY'   ;
  NINETY    VARCHAR2(6)   := 'NINETY'   ;
 BEGIN
  IF LENGTH(N)  = 1  THEN
    IF TO_NUMBER(N) = 1 THEN
      RETURN(ONE) ;
    END IF ;
    IF TO_NUMBER(N) = 2 THEN
      RETURN(TWO) ;
    END IF ;
    IF TO_NUMBER(N) = 3 THEN
      RETURN(THREE) ;
    END IF ;
    IF TO_NUMBER(N) = 4 THEN
      RETURN(FOUR) ;
    END IF ;
    IF TO_NUMBER(N) = 5 THEN
      RETURN(FIVE) ;
    END IF ;
    IF TO_NUMBER(N) = 6 THEN
      RETURN(SIX) ;
    END IF ;
    IF TO_NUMBER(N) = 7 THEN
      RETURN(SEVEN) ;
    END IF ;
    IF TO_NUMBER(N) = 8 THEN
      RETURN(EIGHT) ;
    END IF ;
    IF TO_NUMBER(N) = 9 THEN
      RETURN(NINE) ;
    END IF ;
  ELSIF LENGTH(N) = 2 THEN
    IF SUBSTR(TO_CHAR(N),1,1) = 1 AND SUBSTR(TO_CHAR(N),2,1) = 1 THEN
      RETURN(ELEVEN) ;
    ELSIF SUBSTR(TO_CHAR(N),1,1) = 1 AND SUBSTR(TO_CHAR(N),2,1) = 2 THEN
      RETURN(TWELVE) ;
    ELSIF SUBSTR(TO_CHAR(N),1,1) = 1 AND SUBSTR(TO_CHAR(N),2,1) = 3 THEN
      RETURN(THIRTEEN) ;
    ELSIF SUBSTR(TO_CHAR(N),1,1) = 1 AND SUBSTR(TO_CHAR(N),2,1) = 4 THEN
      RETURN(FOURTEEN) ;
    ELSIF SUBSTR(TO_CHAR(N),1,1) = 1 AND SUBSTR(TO_CHAR(N),2,1) = 5 THEN
      RETURN(FIFTEEN) ;
    ELSIF SUBSTR(TO_CHAR(N),1,1) = 1 AND SUBSTR(TO_CHAR(N),2,1) = 6 THEN
      RETURN(SIXTEEN) ;
    ELSIF SUBSTR(TO_CHAR(N),1,1) = 1 AND SUBSTR(TO_CHAR(N),2,1) = 7 THEN
      RETURN(SEVENTEEN) ;
    ELSIF SUBSTR(TO_CHAR(N),1,1) = 1 AND SUBSTR(TO_CHAR(N),2,1) = 8 THEN
      RETURN(EIGHTEEN) ;
    ELSIF SUBSTR(TO_CHAR(N),1,1) = 1 AND SUBSTR(TO_CHAR(N),2,1) = 9 THEN
      RETURN(NINETEEN) ;
    ELSIF SUBSTR(TO_CHAR(N),1,1) = 1 AND SUBSTR(TO_CHAR(N),2,1) >= 0 THEN
      RETURN(TEN) ;
    ELSIF SUBSTR(TO_CHAR(N),1,1) = 2 AND SUBSTR(TO_CHAR(N),2,1) >= 0 THEN
      RETURN(TWENTY) ;
    ELSIF SUBSTR(TO_CHAR(N),1,1) = 3 AND SUBSTR(TO_CHAR(N),2,1) >= 0 THEN
      RETURN(THIRTY) ;
    ELSIF SUBSTR(TO_CHAR(N),1,1) = 4 AND SUBSTR(TO_CHAR(N),2,1) >= 0 THEN
      RETURN(FOURTY) ;
    ELSIF SUBSTR(TO_CHAR(N),1,1) = 5 AND SUBSTR(TO_CHAR(N),2,1) >= 0 THEN
      RETURN(FIFTY) ;
    ELSIF SUBSTR(TO_CHAR(N),1,1) = 6 AND SUBSTR(TO_CHAR(N),2,1) >= 0 THEN
      RETURN(SIXTY) ;
    ELSIF SUBSTR(TO_CHAR(N),1,1) = 7 AND SUBSTR(TO_CHAR(N),2,1) >= 0 THEN
      RETURN(SEVENTY) ;
    ELSIF SUBSTR(TO_CHAR(N),1,1) = 8 AND SUBSTR(TO_CHAR(N),2,1) >= 0 THEN
      RETURN(EIGHTY) ;
    ELSIF SUBSTR(TO_CHAR(N),1,1) = 9 AND SUBSTR(TO_CHAR(N),2,1) >= 0 THEN
      RETURN(NINETY) ;
    END IF ;
  END IF ;
 END ;
/